<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDD-1F-ggY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-7a-Bp7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z7M-1F-F6M"/>
                                    <outletCollection property="gestureRecognizers" destination="SwQ-if-Qhj" appends="YES" id="q9E-LN-cFl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ilj-7a-Bp7" secondAttribute="bottom" id="48R-7o-edl"/>
                            <constraint firstItem="ilj-7a-Bp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9I4-bP-Oqr"/>
                            <constraint firstItem="ilj-7a-Bp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="H1O-tI-ZaY"/>
                            <constraint firstItem="ilj-7a-Bp7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kcc-8j-Sab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="cUQ-cl-caK">
                        <barButtonItem key="backBarButtonItem" title="OK" id="5Rb-So-wCt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureLongPress" destination="SwQ-if-Qhj" id="Mer-9e-BEO"/>
                        <outlet property="mapView" destination="ilj-7a-Bp7" id="fhR-zN-4a9"/>
                        <segue destination="cMe-q8-d6g" kind="show" identifier="showPhotoAlbum" id="j5O-6K-5hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SwQ-if-Qhj">
                    <connections>
                        <action selector="droppedPinAction:" destination="BYZ-38-t0r" id="TDk-TK-T7b"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.125" y="134.1549295774648"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="DcC-fC-RK9">
            <objects>
                <viewController id="cMe-q8-d6g" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTn-oS-uXW"/>
                        <viewControllerLayoutGuide type="bottom" id="wJm-F6-WHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rE8-YF-gfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="spC-2R-yQd">
                                <rect key="frame" x="0.0" y="64" width="320" height="142"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-cz-bi0">
                                <rect key="frame" x="0.0" y="206" width="320" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGN-7P-5og">
                                    <size key="itemSize" width="115" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="8gA-Vr-KOq" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-w4-ENx">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Fpo-w4-ENx" id="bz0-rm-PhR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cMe-q8-d6g" id="KfE-GL-XlU"/>
                                    <outlet property="delegate" destination="cMe-q8-d6g" id="Vxv-n2-v9a"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-Gq-kvM">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AFd-vG-L1P"/>
                                    <barButtonItem title="New Collection" id="5cP-RS-Kth">
                                        <connections>
                                            <action selector="loadNewCollection:" destination="cMe-q8-d6g" id="xO7-16-Be4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="odz-e8-JWy"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-oh-orf">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="downloading photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-vs-weA">
                                <rect key="frame" x="95" y="302" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images loaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-QT-8ee">
                                <rect key="frame" x="88" y="354" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spC-2R-yQd" firstAttribute="top" secondItem="dTn-oS-uXW" secondAttribute="bottom" id="7eT-sF-1VP"/>
                            <constraint firstItem="6v1-cz-bi0" firstAttribute="centerX" secondItem="rE8-YF-gfL" secondAttribute="centerX" id="8EJ-du-yT1"/>
                            <constraint firstItem="ctL-vs-weA" firstAttribute="centerX" secondItem="rE8-YF-gfL" secondAttribute="centerX" id="Czw-NF-Cdo"/>
                            <constraint firstItem="cQy-Gq-kvM" firstAttribute="leading" secondItem="rE8-YF-gfL" secondAttribute="leadingMargin" constant="-16" id="ETe-fF-T7D"/>
                            <constraint firstItem="MxZ-oh-orf" firstAttribute="centerY" secondItem="rE8-YF-gfL" secondAttribute="centerY" id="HOd-Sm-TqI"/>
                            <constraint firstItem="wJm-F6-WHo" firstAttribute="top" secondItem="cQy-Gq-kvM" secondAttribute="bottom" id="Isd-Ne-FL7"/>
                            <constraint firstItem="spC-2R-yQd" firstAttribute="centerX" secondItem="rE8-YF-gfL" secondAttribute="centerX" id="JXT-Je-1tj"/>
                            <constraint firstItem="ctL-vs-weA" firstAttribute="top" secondItem="MxZ-oh-orf" secondAttribute="bottom" constant="8" id="Wsr-Jx-f0n"/>
                            <constraint firstItem="cQy-Gq-kvM" firstAttribute="top" secondItem="6v1-cz-bi0" secondAttribute="bottom" id="Wte-qP-s7V"/>
                            <constraint firstItem="spC-2R-yQd" firstAttribute="leading" secondItem="rE8-YF-gfL" secondAttribute="leadingMargin" constant="-16" id="YRL-mI-EyL"/>
                            <constraint firstItem="cQy-Gq-kvM" firstAttribute="centerX" secondItem="rE8-YF-gfL" secondAttribute="centerX" id="a4Z-aV-WI7"/>
                            <constraint firstItem="MxZ-oh-orf" firstAttribute="centerX" secondItem="rE8-YF-gfL" secondAttribute="centerX" id="c4M-73-7gd"/>
                            <constraint firstItem="6v1-cz-bi0" firstAttribute="leading" secondItem="rE8-YF-gfL" secondAttribute="leadingMargin" constant="-16" id="d3u-mX-6Ag"/>
                            <constraint firstItem="PYR-QT-8ee" firstAttribute="centerX" secondItem="rE8-YF-gfL" secondAttribute="centerX" id="f7K-34-n9g"/>
                            <constraint firstItem="6v1-cz-bi0" firstAttribute="top" secondItem="spC-2R-yQd" secondAttribute="bottom" id="jQX-hd-sWU"/>
                            <constraint firstItem="spC-2R-yQd" firstAttribute="height" secondItem="rE8-YF-gfL" secondAttribute="height" multiplier="1:4" id="s8V-zc-CgJ"/>
                            <constraint firstItem="PYR-QT-8ee" firstAttribute="centerY" secondItem="6v1-cz-bi0" secondAttribute="centerY" id="sSh-zW-rmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MxZ-oh-orf" id="FSs-fl-0fG"/>
                        <outlet property="activityIndicatorLabel" destination="ctL-vs-weA" id="BCq-lH-Axd"/>
                        <outlet property="buttonNewCollection" destination="5cP-RS-Kth" id="M4d-fg-Ilg"/>
                        <outlet property="flowLayout" destination="TGN-7P-5og" id="tD2-nq-UPN"/>
                        <outlet property="labelNoImages" destination="PYR-QT-8ee" id="SX9-Zc-leK"/>
                        <outlet property="mapView" destination="spC-2R-yQd" id="LsW-MV-KaF"/>
                        <outlet property="photoCollectionView" destination="6v1-cz-bi0" id="lJN-Yc-YgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCQ-Xv-YDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGn-XB-CCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDD-1F-ggY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uB-CE-GvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LSR-Kg-Cqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SN-U6-TJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
